# dev-projects

builderhelper/: pom.xml
builderhelper/src/main/java/models/: Quote.java
builderhelper/src/main/java/util/: Builder.java  BuilderProcessor.java
cloud-proj-cleaner/: build.gradle
cloud-proj-cleaner/gradle/wrapper/: gradle-wrapper.properties
cloud-proj-cleaner/src/main/java/me/cloudproj/: Cleaner.java  CleanerV2.java
cloud-proj-cleaner/src/main/java/me/cloudproj/task2/: CleanerV3.java
cloud-proj1/: build.gradle  settings.gradle
cloud-proj1/gradle/wrapper/: gradle-wrapper.properties
cloud-proj1/src/main/java/me/cloudproj/solutions/: AirportAirlineDepartureDelay.java  AirportAirportAirlineArrivalDelay.java  AirportAirportArrivalDelay.java  AirportAirportDepartureDelay.java  AverageArrivalDelayMinutes.java  AverageArrivalDelayWeekday.java  TopTenAirports.java  TopTenAirportsCombiner.java
cloud-proj1/src/main/resources/: test-data.csv
cloud-proj2/: build.gradle
cloud-proj2/gradle/wrapper/: gradle-wrapper.properties
cloud-proj2/src/main/java/me/cloudproj/solutions/: AirportCarrierDepartureDelay.java  CassandraReader.java  DayOfWeekArrivalDelay.java  OriginDestinationCarrierArrivalDelay.java  OriginDestinationDepartureDelay.java  Tom.java  TomFlightFinder.java  TopTenAirports.java
cloud-proj2/src/main/java/me/cloudproj/util/: AirportCarrierDepartureDelayCassandraHelper.java  OriginDestinationCarrierArrivalDelayCassandraHelper.java  OriginDestinationDepartureDelayCassandraHelper.java  RunningAverager.java  TomCassandraHelper.java  ValueComparator.java
(+5 files in other folders)
