group 'cloud-proj'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven { url 'http://clojars.org/repo' }
}

dependencies {
    compile 'com.datastax.cassandra:cassandra-driver-core:3.0.7'
    compile 'org.xerial.snappy:snappy-java:1.1.1.3'
    compile 'com.google.guava:guava:19.0'
    compileOnly 'org.apache.storm:storm-core:1.1.0'
    compile 'org.apache.storm:storm-kafka:1.1.0'
    compile('org.apache.kafka:kafka_2.11:0.10.2.1') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        exclude group: 'log4j', module: 'log4j'
    }
}

shadowJar {
    relocate 'com.google', 'shadow.com.google'
}